# mybatis-plus-code-generate

./: .gitignore  README.md  pom.xml
src/main/java/com/common/: BaseBussService.java  BaseBussServiceImpl.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  DbQueryParamOptEnum.java  GenericsUtils.java  ModelBase.java  PageBean.java  QueryParam.java
src/main/java/com/common/constant/: CacheKey.java  CommonConstant.java  CommonRedisKey.java  DatePattern.java
src/main/java/mybatisplus/base/api/common/: DbQueryParamOptEnum.java  PageBean.java  QueryParam.java
src/main/java/mybatisplus/base/api/common/constant/: CacheKey.java  CommonConstant.java  DatePattern.java
src/main/java/mybatisplus/base/core/dbinner/base/: BaseModel.java  BaseService.java
src/main/java/mybatisplus/base/core/dbinner/base/impl/: BaseServiceImpl.java
src/main/java/mybatisplus/base/dto/: BaseEntity.java
src/main/java/mybatisplus/codegenerator/: Config.java  MySQL8CodeGenerator.java  OracleCodeGenerator.java
src/main/java/mybatisplus/codegenerator/util/: CommonUtils.java
src/main/resources/template/: BusinessService.java.vm  BusinessServiceImpl.java.vm  BussService.java.vm  BussServiceImpl.java.vm  dto.kt.vm  entity.java.vm  queryParam.java.vm  service.java.vm  serviceImpl.java.vm
